GET /support/?v=view_tickets&action=ticket&param[]=4&param[]=attachment&param[]=1&param[]={} HTTP/1.1
Host: 10.10.10.121
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: close
Referer: http://10.10.10.121/support/?v=view_tickets&action=ticket&param[]=4
Cookie: lang=english; PHPSESSID=mlpm59cv42dcbotf1k59kr4u54; usrhash=0Nwx5jIdx%2BP2QcbUIv9qck4Tk2feEu8Z0J7rPe0d70BtNMpqfrbvecJupGimitjg3JjP1UzkqYH6QdYSl1tVZNcjd4B7yFeh6KDrQQ%2FiYFsjV6wVnLIF%2FaNh6SC24eT5OqECJlQEv7G47Kd65yVLoZ06smnKha9AGF4yL2Ylo%2BFaMD7kfezTD%2FbefJQSOenLfxiqm%2BvfI197ekY0l%2Fdyzg%3D%3D
Upgrade-Insecure-Requests: 1
DNT: 1
Sec-GPC: 1

